<!DOCTYPE html>
<html lang= "en">

<head>
	<title>Levi Eck – Info</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		main{
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		.contact {
			text-align: center;
		}
    </style>
</head>

<div id="wrapper">
	<body>
		<header>
			<div id="logobox">
				<a href="index.html"><img src="images/logo.png" alt="Logo" class="logo"></a>
			</div>

			<br>
			<div id="navigation">
				<button>Menu</button>
				<div class="content">
					<ul>
						<!--<li><a href="index.html">Home</a></li><br>-->
						<li><a href="web.html">Website Development</a></li><br>
						<li><a href="design.html">Design</a></li><br>
						<li><a href="music.html">Musical Performance</a></li><br>
						<li><a href="info.html">Info</a></li><br>		
					</ul>
				</div>
			</div>
			<hr>
		</header>
		<main>
			<div class="info">
				<p>
					Levi Eck is currently in his final year at Fort Hays State University, pursuing a Bachelor of Science in Information Networking and Telecommunications with a concentration in Web and Mobile Application Development. He initially studied graphic design and has since shifted to the Informatics department, but hopes to still apply those skills to his current path. In addition, he is involved with the music department as a percussionist in ensembles such as marching band, wind ensemble, and percussion ensemble. Following graduation, Levi will seek to find employment as a web developer or a similar career.
				</p>
			</div>

			<div class="contact">
				<h1>View Resume</h1>
				<a href="files/resume.pdf">Click Here</a>
			</div>
		</main>

		<footer>
			<p>&copy; 2025 Levi Eck</p>
			<hr>
			<p><strong>Contact</strong></p>
			<a href="mailto:levijustin24@gmail.com">levijustin24@gmail.com</a><br>
			<a href="https://www.linkedin.com/in/levi-eck03" target=_blank>Visit Levi's LinkedIN</a>
		</footer>

	</body>

</div>

</html>